{
  "mapName": "Sunny Meadows Mental Institution",
  "altMapName": "6 Tanglewood Drive",
  "difficulty": "Amateur",
  "revealAfter": "2025-06-14T00:00:00",
  "players": [
    "RuiQosta",
    "niseca",
    "Jk",
    "indek",
    "SSpArOW"
  ]
}
